<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form dang ki</title>
</head>
<body>
<form method="post" action="http://demo.codegym.vn/6/registration_form/register.php">
        <strong>Họ và tên</strong><br>
    <input type="name" size="20"><br>
    <strong>Email</strong><br>
    <input type="mail" size="20"><br>
    <strong>Số điện thoại:</strong><br>
    <input type="phone" size="20"><br>
     <strong>Giới tính</strong><br>
     <input type="radio" name="gender"/> Nam
     <input type="radio" name="gender"/> Nữ
    <p><input type="submit" name="btSubmit" value="Đăng kí"/></p>
</form>


</body>
</html>